# javawebclass

./: pom.xml
src/main/java/com/zgy/javawebclass/bean/: Admin.java  Ask.java  ChatRecord.java  Course.java  CourseView.java  Customer.java  FileInfo.java  FileResponse.java  Manager.java  Message.java  Question.java  RecordsResult.java  Remark.java  Selection.java  Student.java  StudentRegister.java  Teacher.java  User.java  UsersResult.java  admin.java  course.java  question.java  remark.java  student.java  teacher.java
src/main/java/com/zgy/javawebclass/controller/: AdminServlet.java  CourseServlet.java  FileServlet.java  LogOutServlet.java  QuestionServlet.java  RemarkServlet.java  StudentServlet.java  TeacherServlet.java  TestServlet.java
src/main/java/com/zgy/javawebclass/controller/filter/: LoginFilter.java  SetEncodeFilter.java
src/main/java/com/zgy/javawebclass/controller/listener/: LogoutListener.java
src/main/java/com/zgy/javawebclass/dao/: AdminDao.java  BaseDao.java  CourseDao.java  CustomerDao.java  QuestionDao.java  RemarkDao.java  SelectionDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/zgy/javawebclass/dao/impl/: AdminDaoImpl.java  BaseDao.java  CourseDaoImpl.java  CustomerDaoImpl.java  QuestionDaoImpl.java  RemarkDaoImpl.java  SelectionDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/zgy/javawebclass/service/: AdminService.java  ChatRoomService.java  CourseService.java  CustomerService.java  LoginService.java  QuestionService.java  RemarkService.java  SelectionService.java  SendInfoService.java  StudentService.java  TeacherService.java
src/main/java/com/zgy/javawebclass/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  QuestionServiceImpl.java  RemarkServiceImpl.java  SelectionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/zgy/javawebclass/servlet/: ChatRoomServlet.java  CustomerServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  SendInfoServlet.java  UserListener.java
src/main/java/com/zgy/javawebclass/utils/: DBUtil.java  ParamsToBean.java
src/main/resources/: jdbc.properties
src/main/webapp/: .package-lock.json  404.html  admin-course.jsp  admin-teacher.jsp  adminlogin.jsp  changepassword.jsp  chatroom.html  customer.jsp  login.html  question-detail.jsp  student-course-detail.jsp  student-course.jsp  student-message.jsp  student-question-detail.jsp  studentlogin.jsp  studentregister.jsp  teacher-course-detail.jsp  teacher-course.jsp  teacher-message.jsp  teacherlogin.jsp  upload.jsp
src/main/webapp/css/: loginorregister.css
src/main/webapp/jodit/: index.html
src/main/webapp/jodit/src/core/ui/form/inputs/select/: select.ts
src/main/webapp/jodit/src/plugins/paste/: config.ts
src/main/webapp/jodit/types/plugins/paste/: config.d.ts
src/main/webapp/js/: loginorrigister.js
src/main/webapp/template/html/: icon-fontawesome.html  map-google.html  pages-blank.html  pages-error-404.html  pages-profile.html  table-basic.html
src/main/webapp/template/html/css/: style.css
src/test/java/: test.java
