<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            margin:0 auto;
        }
        #main{
            width:80%;
            height:760px;
            border: 2px ridge;
            border-radius:0.5%;
            background-image: url("https://img-blog.csdnimg.cn/0960f2967c34447ebbfd0d7736437755.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #top{
            width: 100%;
            height: 80%;
        }
        #title{
            width:100%;
            height: 10%;
            text-align: center;
            border-radius:1.5%;
            border-bottom-style: ridge;
            /*background: rgba(0, 200, 235, 0.99);*/
        }
        h1{
            font-size: 36px;
            font-family: 华文行楷;
            line-height: 80px;
        }
        #displayinfo{
            width:100%;
            height:87.5%;
        }
        #chatrecord{
            width:99.5%;
            height:99.5%;
            margin: 0.6% 0.25% 0.3% 0.25% ;
            padding: 1%;
            border:ridge;
            border-radius:0.8%;
            background: aliceblue;
            overflow:auto;
        }
        ::-webkit-scrollbar{
            width:6px;
            height:1px;
            background-color:#F5F5F5;
        }
        ::-webkit-scrollbar-track{
            -webkit-box-shadow:inset 0 0 6px aliceblue;
            border-radius:10px;
            background-color:aliceblue;
        }
        ::-webkit-scrollbar-thumb{
            border-radius:10px;
            -webkit-box-shadow:inset 0 0 6px rgba(250, 245, 245, 0.3);
            background-color: #a4a2a2;
        }
        #bottom{
            height: 30%;
            /*background: whitesmoke;*/
        }
        #sendinfo{
            width:100%;
            height: 100%;
        }
        form{
            width:100%;
            height: 100%;
        }
        select{
            display: inline-block;
            width: 10%;
            border:1px solid #666;
            color:#666;
            border-radius:5px;
            cursor:pointer;
            outline:none;
            margin: 1% 0 0.6% 0.5%;
            padding-left: 4px;
            background: aliceblue;
            display: block;
            float:left;
            font-size: 8px;
        }
        textarea{
            width: 99%;
            margin: 0.6% 0.5% 1% 0.5%;
            padding: 0.5%;
            border: 3px ridge;
            border-radius:10px;
            background: aliceblue;
            display: block;
        }
        input{
            width: 8%;
            margin: 1% 0.5% 1% 91.5%;
            padding-left: 4px;
            padding-right: 4px;
            border: 1px solid;
            border-radius:7px;
            background: aliceblue;
            display: block;
        }
        .leftname{
            margin: 9px 9px 4px 2px;
            text-align: left;
            color: #666666;
            font-size: 8px;
        }

        .rightname{
            margin: 9px 2px 4px 9px;
            text-align: right;
            color: #666666;
            font-size: 8px;
        }
        .lefttext {
            display: inline-block;
            padding: 9.5px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background: deepskyblue;
            border-radius: 12px;
        }
        .p{
            text-align: right;
        }
        .righttext {
            display: inline-block;
            padding: 9.5px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background: deepskyblue;
            border-radius: 12px;
        }
        #refreshusers {
            display: inline-block;
            margin-top: 0.8%;
            margin-left: 5px;
            width: 8%;
            border-radius: 10px;
            border: 2px;
            border: ridge;
            text-align: center;
            line-height: 16px;
            font-size: 12px;
            float:left;
            background: lightblue;
        }
        #submit{
            border: 2px;
            border: ridge;
            background: lightblue;
        }
    </style>
    <script type="text/javascript">
        function refreshData(){
            var newhtml = "<div id = 'chatrecord'>";
            var xhr = null;
            if(window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhr.open("GET","http://localhost:8080/chatroom?from=chatroom",true);
            xhr.send(null);
            xhr.onreadystatechange = function(){
                if (xhr.readyState == 4 && xhr.status == 200) {
                    recordsResult = JSON.parse(xhr.responseText);
                    if(recordsResult!=null){
                        var chatRecords = recordsResult.chatRecords;
                        var currentUser = recordsResult.currentUser;
                        for(i = 0;i<chatRecords.length;i++){
                            var chatRecord = chatRecords[i];
                            var sender = chatRecord.sender;
                            var senderName = sender.name;
                            var senderSex = sender.sex;
                            var target = chatRecord.target;
                            var targetName = target.name;
                            var targetSex = target.sex;
                            var message = chatRecord.message;
                            if(sender.name == currentUser.name)
                            {
                                var rightRecord ="";
                                if(targetName!="所有人"){
                                    rightRecord ='<div ><div class = "rightname">';
                                    rightRecord += senderName+'('+senderSex+') '+'对 '+targetName+'('+targetSex+')';
                                    rightRecord += '</div><div class = "p"><div class = "righttext">'+message+'</div></div></div>';
                                }
                                else{
                                    rightRecord ='<div ><div class = "rightname">';
                                    rightRecord += senderName+'('+senderSex+') '+'对 '+targetName;
                                    rightRecord += '</div><div class = "p"><div class = "righttext">'+message+'</div></div></div>';
                                }
                                newhtml += rightRecord;
                            }
                            else{
                                var leftRecord ="";
                                if(targetName!="所有人"){
                                    leftRecord ='<div ><div class = "leftname">';
                                    leftRecord += senderName+'('+senderSex+') '+'对 '+targetName+'('+targetSex+')';
                                    leftRecord += '</div><div class = "lefttext">'+message+'</div></div>';
                                }
                                else{
                                    leftRecord ='<div ><div class = "leftname">';
                                    leftRecord += senderName+'('+senderSex+') '+'对 '+targetName;
                                    leftRecord += '</div><div class = "lefttext">'+message+'</div></div>';
                                }
                                newhtml += leftRecord;
                            }
                        }
                        var div = document.getElementById("chatrecord");
                        newhtml += '<span id = "hidden" style ="overflow:hidden"></span>'
                        newhtml +="</div>"
                        console.log(newhtml);
                        div.outerHTML = newhtml;
                        document.getElementById("hidden").scrollIntoView(false);
                    }
                }
            }
        }
        function refreshSelect(){
            var newhtml = '<select name = "target" id = "select">'+'<option value="所有人">所有人</option>';
            var xhr = null;
            if(window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhr.open("GET","http://localhost:8080/chatroom?from=select",true);
            xhr.send(null);
            xhr.onreadystatechange = function(){
                if (xhr.readyState == 4 && xhr.status == 200) {
                    recordsResult = JSON.parse(xhr.responseText);
                    if(recordsResult!=null){
                        var usersVector = recordsResult.usersVector;
                        var currentUser = recordsResult.currentUser;
                        for(i = 0;i<usersVector.length;i++){
                            var user = usersVector[i];
                            var userName = user.name;
                            if(userName != currentUser.name)
                            {
                                var userhtml = '<option value="'+userName+'">'+userName+'</option>';
                                newhtml += userhtml;
                            }
                        }
                        var select = document.getElementById("select")
                        newhtml +="</select>";
                        console.log(newhtml);
                        select.outerHTML = newhtml;
                    }
                }
            }
        }
        refreshData();
        setInterval(refresh,5000)
    </script>
</head>
<body>
<div id="main">
    <div id = "top">
        <div id = "title">
            <h1>在线聊天室</h1>
        </div>
        <div id = "displayinfo">
            <div id = "chatrecord">

            </div>
        </div>
    </div>
    <hr>
    <div id = "bottom">
        <div id = "sendinfo">
            <form action="/sendinfo" method="post" name="sendinfo">
                <div>
                    <select name="target" id = "select">
                        <option value="所有人">所有人</option>
                    </select>
                    <button id = "refreshusers" onclick="refreshSelect()">刷新用户</button>
                </div>
                <textarea  name="message" rows="4"></textarea>
                <input type="submit" id = "submit" onclick="setTimeout(refreshData,1000)" value="发        送"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>